<head>
    <style>
        * {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: rgb(160, 162, 252);
        }

        h1 {
            background-color: rgb(42, 4, 104);
            color: rgb(198, 192, 250);
            text-align: center;
        }

        h3 {
            background-color: rgb(148, 131, 247);
            color: rgb(31, 9, 92);
            font-size: 24px;
        }

        p {
            color: rgb(31, 9, 92);
            font-weight: 600;
            font-size: 15px;
        }

        #nav {
            color: rgb(31, 9, 92);
            list-style-type: none;
            padding: 0px;
        }

        #nav li {
            padding: 2px;
            display: inline;


        }

        #nav li a {

            text-decoration: none;
        }

        #bullets {
            color: rgb(31, 9, 92);
            font-weight: 600;
            font-size: 15px;
        }

        #footer {
            color: rgb(31, 9, 92);
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Trillium Media Design</h1>
    <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <h3>New Media and Web Design</h3>
    <p>Trillium Media Design will take your company's Web presence to the next level. We offer a comprehensive range of
        services.</p>
    <ul id="bullets">
        <li>Website design</li>
        <li>Interactive Animation</li>
        <li>E-commerce Solutions</li>
        <li>Usability Studies</li>
        <li>Search Engine Optimization</li>
    </ul>
    <h3>Meeting your Business Needs</h3>
    <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business</p>
    <div id="footer">Copyright © 2020</div>

</body>